C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Inc/signal_processing/cordic_32bit.h:24:13:void cordic(int, int*, int*, int)	2
../Core/Inc/signal_processing/cordic_32bit.h:42:14:float shiftAngle180(float)	5
../Core/Inc/signal_processing/cordic_32bit.h:55:12:int shiftAngle90(float*)	3
../Core/Inc/signal_processing/cordic_32bit.h:73:13:void sinCordic(float, float*)	1
../Core/Inc/control/sin_generator.hpp:20:2:SinGenerator::SinGenerator(float)	1
../Core/Inc/control/sin_generator.hpp:25:7:void SinGenerator::initialize(uint32_t, uint32_t, float)	1
../Core/Inc/control/sin_generator.hpp:34:11:uint32_t SinGenerator::calc()	1
../Core/Inc/control/trajectory_generator.hpp:30:2:TrajectoryGenerator::TrajectoryGenerator(float)	1
../Core/Inc/control/trajectory_generator.hpp:35:11:uint32_t TrajectoryGenerator::calc()	7
../Core/Inc/parameters/motion_params.hpp:8:8:constexpr MotionParams::MotionParams()	1
../Core/Inc/control/stepper_controller.hpp:37:2:StepperController::StepperController()	1
../Core/Inc/control/stepper_controller.hpp:42:7:void StepperController::calcInput(uint32_t, uint32_t)	7
../Core/Inc/control/stepper_controller.hpp:107:7:void StepperController::setDirection()	2
../Core/Src/irq_callbacks.cpp:38:6:void TIM5_IRQHandler()	3
../Core/Src/irq_callbacks.cpp:47:6:void TIM4_IRQHandler()	3
../Core/Src/irq_callbacks.cpp:57:6:void TIM4_IRQ_Callback()	1
../Core/Src/irq_callbacks.cpp:75:6:void TIM5_IRQ_Callback()	1
../Core/Src/irq_callbacks.cpp:86:6:void HAL_SPI_RxCpltCallback(SPI_HandleTypeDef*)	2
../Core/Src/irq_callbacks.cpp:94:6:void SPI3_IRQHandler()	2
../Core/Src/irq_callbacks.cpp:101:6:void SPI3_ReceiveCompleteCallback()	3
../Core/Src/irq_callbacks.cpp:113:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/irq_callbacks.cpp:113:1:cpp)	1
